<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hero Academia</title>
</head>
<style>
   body {
  background-color: lightblue;
}

h1 {
  color: rgb(255, 255, 255);
  text-align: center;
}
h2 {
  color: rgb(255, 255, 255);
  text-align: center;
}

p {
  font-family: "Gill Sans", sans-serif;
  font-size: 24px;
  color: rgb(248, 236, 236);
} 
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
a:link, a:visited {
  background-color: #44c9a8;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(14, 202, 80);
}
body {
  background-image: url('deku3.png');
  background-repeat: no-repeat;
  background-attachment:  fixed;
  background-size: cover;
  
}

</style>
<body>
    <h1>My Hero Academia</h1>
    <img src="mha3.webp" altm="hadt" class="center">
    <h2>My Hero Academia (Japanese: 僕のヒーローアカデミア, Hepburn: Boku no Hīrō Akademia) is a Japanese manga series written and illustrated by Kōhei Horikoshi.</h2>
<p>My Hero Academia is set in a world where about 80% of the human population has gained superpowers called "Quirks" (個性, Kosei). Quirks vary widely and can be inherited. Among the Quirk-enhanced individuals, a few of them earn the title of Heroes, who cooperate with authorities in rescue operations and apprehending criminals who abuse their Quirks, commonly known as Villains. In addition, Heroes who excel on their duties gain celebrity status and are recognized as "Pro Heroes" (プロヒーロー, Puro Hīrō). Heroes are ranked in popularity, with higher ranking heroes receiving public appeal, although it is not uncommon for rookie heroes to gain popularity as well.</p>

<br>
<h2><a href="https://deybu.github.io/heroes/">GOTO MHA HEROES</a></h2>
<footer>
    <p>&copy; 2025 My Hero Academia Fan Website</p>
</footer>
</body>
</html>
